<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Equipamentos</title>
</head>
<body> 
  <header class=""></header> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">SGRIF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="home.php" href="#">Tela inicial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gerênciar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Reserva</a></li>
                  <li><a class="dropdown-item" href="salas.html">Sala</a></li>
                  <li><a class="dropdown-item" href="equipamentos.html">Equipamento</a></li>
                  <li><a class="dropdown-item" href="usuarios.html">Usuario</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Instituto Federal do Parana - Campus jacarezinho</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      
    <main>
      <div class="container p-2 my-2">
        
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h1 class="h1">Manutenção de Equipamentos</h1>
            <h3>Sistema de Gerenciamento de Reservas</h3>
          </div>
          
          
          
        </div>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div>
                    <input class="form-control-plaintext" type="text" id="barraPesquisa" onkeyup="filtrarTabela()" placeholder="Pesquisar na tabela...">
                </div>
                <div class="mt-2">
                    <button class="btn btn-success btn-sm" onclick="window.location.href='NewEquipamento.html'">Novo equipamento</button>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mt-3">
            <table class="table table-hover table-sm" id="table">
                <thead class="table-dark">
                <tr>
                    <th class="text-center"  onclick="ordenarTabela(0)">Tipo</th>
                    <th class="text-center" onclick="ordenarTabela(1)">Marca</th>
                    <th class="text-center" onclick="ordenarTabela(2)">Configuração</th>
                    <th class="text-center" >Opções</th>
                </tr>
                </thead>
                <tbody id="corpoTabela">
                <!-- Linhas da tabela serão adicionadas dinamicamente aqui -->
                </tbody>
            </table>
        </div>
    </main>
    <aside></aside>
    <footer></footer>
    <div id="cookieConsent" class="cookie-consent">
        <p>Este site usa cookies para garantir que você tenha a melhor experiência. <a href="#">Saiba mais</a></p>
        <button id="acceptCookies" class="btn">Aceitar</button>
    </div>
    <script type="module">
        document.addEventListener('DOMContentLoaded', function() {
            fetch('get_equipamentos.php')
                .then(response => response.json())
                .then(data => {
                    let tabela = document.getElementById('corpoTabela');
                    data.forEach(equipamento => {
                        let linha = document.createElement('tr');
                        linha.innerHTML = `
                            <td class="text-center">${equipamento.tipo}</td>
                            <td class="text-center">${equipamento.marca}</td>
                            <td class="text-center">${equipamento.config}</td>
                            <td class="text-center"><button class = "btn btn-sm btn-outline-warning btn-houver mb-1 mt-1" onclick = "window.location.href='alterarEquipamento.php?id=${equipamento.idEquipamento}'">Alterar</button>
                            <button class = "btn btn-outline-danger btn-sm btn-houver mb-1 mt-1" onclick = "window.location.href='controller/equipamentoCont.php?id=${equipamento.idEquipamento}&acao=excluirEquipamento'">Excluir</button>
                            </td>
                        `;
                        tabela.appendChild(linha);
                    });
                });
        });

        
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookiesButton = document.getElementById('acceptCookies');
        
           
            if (!localStorage.getItem('cookiesAccepted')) {
                cookieConsent.style.display = 'flex';
            }
        
            acceptCookiesButton.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookieConsent.style.display = 'none';
            });
        });
    </script>
    <script src="js/Script.js"></script>
    <script src="style/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>